VITE_SUPABASE_PROJECT_ID="gavmupodgdotqqmaonyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhdm11cG9kZ2RvdHFxbWFvbnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTc4OTAsImV4cCI6MjA3NTY3Mzg5MH0.FVuEW_wpY5gJ2aDfK9RKpxMCT_NPwCwx_wP9rHQKGZ0"
VITE_SUPABASE_URL="https://gavmupodgdotqqmaonyq.supabase.co"
